[general]
;particle_type = cylinder
particle_type = nanorod
background_epsilon = 1.0

[nanorod]
; also uses all parameters from cylinder section
; h/r ratio of nanorod cap height to cylinder radius
nanorod_cap_hr = 0.2

[cylinder]
radius = 100.
; material
eps_real = 80.
eps_imag = 0.00
; aspect ratio sweep settings
rl_min = 0.45
rl_max = 0.75
rl_steps = 15
; ALPHA and BETA - Euler angles (in degrees) specifying
; the orientation  of the scattering particle relative to the
; laboratory reference frame
alpha = 0.
beta = 0.

[beam]
; size parameter 2*pi*R/lambda sweep settings
x_min = 0.45
x_max = 0.55
x_steps = 20
; incident beam direction (in degrees)
theta0 = 90.
phi0 = 0.
; scattered beam direction (in degrees)
theta = 90.
phi = 0.
